{
  "name": "@a0n/edgework-sdk",
  "version": "5.0.0",
  "description": "Client-side AI inference SDK with D1/Dash storage, WebGPU inference, and on-device RLHF",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.mjs",
      "require": "./dist/storage/index.js"
    },
    "./inference": {
      "types": "./dist/inference/index.d.ts",
      "import": "./dist/inference/index.mjs",
      "require": "./dist/inference/index.js"
    },
    "./sync": {
      "types": "./dist/sync/index.d.ts",
      "import": "./dist/sync/index.mjs",
      "require": "./dist/sync/index.js"
    },
    "./rlhf": {
      "types": "./dist/rlhf/index.d.ts",
      "import": "./dist/rlhf/index.mjs",
      "require": "./dist/rlhf/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./data": {
      "types": "./dist/data/index.d.ts",
      "import": "./dist/data/index.mjs",
      "require": "./dist/data/index.js"
    },
    "./compute": {
      "types": "./dist/compute/index.d.ts",
      "import": "./dist/compute/index.mjs",
      "require": "./dist/compute/index.js"
    },
    "./compute/distributed": {
      "types": "./dist/compute/distributed/index.d.ts",
      "import": "./dist/compute/distributed/index.mjs",
      "require": "./dist/compute/distributed/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.mjs",
      "require": "./dist/auth/index.js"
    },
    "./gateway": {
      "types": "./dist/compute/gateway/index.d.ts",
      "import": "./dist/compute/gateway/index.js",
      "require": "./dist/compute/gateway/index.js"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.mjs",
      "require": "./dist/agent/index.js"
    },
    "./agent/core": {
      "types": "./dist/agent/core/index.d.ts",
      "import": "./dist/agent/core/index.mjs",
      "require": "./dist/agent/core/index.js"
    },
    "./agent/guardrails": {
      "types": "./dist/agent/guardrails/index.d.ts",
      "import": "./dist/agent/guardrails/index.mjs",
      "require": "./dist/agent/guardrails/index.js"
    },
    "./agent/memory": {
      "types": "./dist/agent/memory/index.d.ts",
      "import": "./dist/agent/memory/index.mjs",
      "require": "./dist/agent/memory/index.js"
    },
    "./agent/orchestration": {
      "types": "./dist/agent/orchestration/index.d.ts",
      "import": "./dist/agent/orchestration/index.mjs",
      "require": "./dist/agent/orchestration/index.js"
    },
    "./agent/tracing": {
      "types": "./dist/agent/tracing/index.d.ts",
      "import": "./dist/agent/tracing/index.mjs",
      "require": "./dist/agent/tracing/index.js"
    },
    "./agent/eval": {
      "types": "./dist/agent/eval/index.d.ts",
      "import": "./dist/agent/eval/index.mjs",
      "require": "./dist/agent/eval/index.js"
    },
    "./agent/edge": {
      "types": "./dist/agent/edge/index.d.ts",
      "import": "./dist/agent/edge/index.mjs",
      "require": "./dist/agent/edge/index.js"
    },
    "./agent/transport": {
      "types": "./dist/agent/transport/index.d.ts",
      "import": "./dist/agent/transport/index.mjs",
      "require": "./dist/agent/transport/index.js"
    },
    "./agent/wasm": {
      "types": "./dist/agent/wasm/index.d.ts",
      "import": "./dist/agent/wasm/index.mjs",
      "require": "./dist/agent/wasm/index.js"
    },
    "./agent/react": {
      "types": "./dist/agent/react/index.d.ts",
      "import": "./dist/agent/react/index.mjs",
      "require": "./dist/agent/react/index.js"
    },
    "./agent/mcp": {
      "types": "./dist/agent/mcp/index.d.ts",
      "import": "./dist/agent/mcp/index.mjs",
      "require": "./dist/agent/mcp/index.js"
    },
    "./deploy": {
      "types": "./dist/deploy/index.d.ts",
      "import": "./dist/deploy/index.mjs",
      "require": "./dist/deploy/index.js"
    },
    "./buleyean": {
      "types": "./dist/compute/buleyean/index.d.ts",
      "import": "./dist/compute/buleyean/index.mjs",
      "require": "./dist/compute/buleyean/index.js"
    },
    "./esi-pool": {
      "types": "./dist/esi-pool/index.d.ts",
      "import": "./dist/esi-pool/index.mjs",
      "require": "./dist/esi-pool/index.js"
    }
  },
  "files": [
    "dist",
    "cli",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build:prep && bun run build:js && bun run build:dts",
    "build:prep": "rm -rf dist",
    "build:js": "tsup",
    "build:dts": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "dev": "tsup --watch",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "bun test",
    "gen:client": "bun scripts/generate-clients.ts",
    "agent:setup": "bun cli/setup.ts",
    "agent:start": "bun cli/agent-start.ts",
    "agent:stop": "bun cli/stop.ts",
    "agent:status": "bun cli/status.ts",
    "agent:earnings": "bun cli/earnings.ts",
    "agent:tokens": "bun cli/tokens.ts",
    "gateway:start": "bun cli/gateway-start.ts",
    "proxy:start": "bun cli/proxy-start.ts",
    "proxy:debug": "bun cli/proxy-start.ts --debug",
    "proxy:login": "bun cli/proxy-login.ts",
    "query": "bun cli/query.ts",
    "media": "bun cli/media.ts",
    "media:image": "bun cli/media.ts image",
    "media:video": "bun cli/media.ts video",
    "quality": "bun cli/quality.ts",
    "aeonpid:register": "bun cli/register-aeonpid.ts",
    "forge:deploy": "bun ../../apps/aeon-forge/src/cli/cli.tsx deploy . --oneshot",
    "forge:cd": "bun ../../apps/aeon-forge/src/cli/cli.tsx cd",
    "forge:status": "bun ../../apps/aeon-forge/src/cli/cli.tsx status",
    "forge:ae": "bun ../../apps/aeon-forge/src/cli/cli.tsx ae",
    "forge:ae0n": "bun ../../apps/aeon-forge/src/cli/cli.tsx ae0n",
    "forge:a0n": "bun ../../apps/aeon-forge/src/cli/cli.tsx a0n",
    "forge:aetop": "bun ../../apps/aeon-forge/src/cli/cli.tsx aetop",
    "forge:serve": "bun ../../apps/aeon-forge/src/cli/cli.tsx serve",
    "forge:stop": "bun ../../apps/aeon-forge/src/cli/cli.tsx stop"
  },
  "keywords": [
    "ai",
    "agent",
    "adk",
    "inference",
    "webgpu",
    "edge",
    "offline",
    "rlhf",
    "client-side",
    "llm",
    "orchestration",
    "mcp",
    "a2a"
  ],
  "author": "Taylor William Buley (https://buley.fyi)",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/forkjoin-ai/edgework-sdk"
  },
  "dependencies": {
    "@a0n/a0": "workspace:*",
    "ethers": "^6.13.5",
    "zod": "^3.24.0",
    "@a0n/twokeys": "workspace:*",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "@a0n/cli-kernel": "workspace:*"
  },
  "devDependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "@hey-api/openapi-ts": "^0.90.10",
    "@openapitools/openapi-generator-cli": "^2.28.0",
    "@webgpu/types": "^0.1.69",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "@a0n/a0": "workspace:*"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
