{
  "name": "edgework-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/edgework-sdk/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "packages/edgework-sdk",
        "command": "bun run build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/edgework-sdk",
        "command": "bun run typecheck"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/edgework-sdk",
        "command": "bun ../../scripts/bun-isolated-runner.ts . --preload ../../bun.preload.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/edgework-sdk",
        "command": "bunx eslint src --ext .ts,.tsx --ignore-pattern \"**/*.gen.ts\""
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/edgework-sdk",
        "command": "bun run dev"
      }
    }
  }
}
