{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@emotions-app/shared-ui/*": ["../../shared-ui/*"],
      "@emotions-app/shared-utils/*": ["../../shared-utils/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "types": ["bun-types", "@webgpu/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
